data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00E9 1940 19FC 9F90"            /* ..Monaco...@.... */
	$"0000 0000 14DA BBF0 0060 00E8 14DF DFD0"            /* .........`...... */
	$"FF00 0006 0004 003C 0024 02FD 03AD 003C"            /* .......<.$.....< */
	$"0024 02FD 03AD D816 2CB1 0000 014F 0000"            /* .$......,....O.. */
	$"014F 0000 0000 0100 FFFF"                           /* .O........ */
};

data 'MPSR' (1008) {
	$"003C 0024 02FD 03AD 003C 0024 02FD 03AD"            /* .<.$.....<.$.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

