data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19FD 3DE0"            /* ..Monaco...D..=. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 02FD 03AD 0050"            /* .......P. .....P */
	$"0020 02FD 03AD D816 2EFB 0000 031D 0000"            /* . .............. */
	$"031D 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0050 0020 02FD 03AD 0050 0020 02FD 03AD"            /* .P. .....P. .... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

